<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>¿Qué es Jekyll?</title>
  <meta name="description" content="Jekyll es un generador de sitio estático simple, “blog aware”. Pero, ¿qué significa esto exactamente? Un generador de sitio estático es un programa que toma ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/2013/09/26/jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Abimael Riveros Carpio" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Abimael Riveros Carpio</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/inicio/">Inicio</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">¿Qué es Jekyll?</h1>
    <p class="post-meta">Sep 26, 2013</p>
  </header>

  <article class="post-content">
    <p>Jekyll es un generador de sitio estático simple, “blog aware”. Pero, ¿qué significa esto exactamente? Un generador de sitio estático es un programa que toma un conjunto de archivos y genera su sitio con ellos. Capaces de utilizar un conjunto de plantillas, crear los archivos de contenido por separado, y luego usar Jekyll para generar nuestro sitio. La parte del “blog aware” significa que podemos usar este para crear un blog o cualquier sitio web que contenga una serie de entradas de posts ,tales como un portafolio. Se necesita un directorio de plantillas que contenga archivos de texto  en diversos formatos, que se ejecutan a través de Markdown (o textil) y convertidores “liquid”, y como resultado tendremos un completo sitio web estatico, listo para publicar y adecuado para servir con el servidor web favorito.</p>

<p>Jekyll también resulta ser el motor de Páginas GitHub, lo que significa que puede utilizar Jekyll para alojar la página de su proyecto, blog, o sitio web de manera gratuita.</p>

<h2 id="qu-es-github">¿Qué es Github?</h2>
<p>Es un servicio de alojamiento basado en la web para proyectos de desarrollo de software que utilizan el sistema de control de versiones Git. GitHub ofrece  planes pagados por depósitos privados y cuentas gratuitas para los proyectos de código abierto.</p>

<p>En mayo de 2011, GitHub fue el sitio de repositorios más popular para los proyectos de código abierto. El sitio ofrece la funcionalidad de redes sociales tales como feeds, seguidores y la red gráfico social para mostrar cómo los desarrolladores trabajan en sus versiones de un repositorio.</p>

<p>En enero de 2010, GitHub es operado bajo el nombre de GitHub, Inc. El software que  ejecuta GitHub fue escrito usando Ruby on Rails y Erlang  por GitHub, Inc. (anteriormente conocido como Logical Awesome) desarrollado por Chris Wanstrath,  PJ Hyett y Tom Preston-Werner.</p>

<p>Hasta la fecha, GitHub alojó mas de 8,1 millones de “repositorios”, o proyectos que los programadores pueden colaborar. GitHub,  tiene su sede en San Francisco y ya cuenta con más de 4,1 millones de usuarios (frente a 1 millón de hace dos años), ofrece software gratuito para Windows, Mac y Linux, donde los usuarios también pueden compartir pequeños fragmentos de código llamadas “Gists” a través de la página web GitHub.com., mientras que los proyectos públicos pueden ser compartidos en línea de manera gratuita. los códigos de alojamiento privado  de código comienza desde $ 7 por mes de acuerdo a los requerimientos del cliente.</p>

<p>La codificación puede ser intimidante para los nuevos en ella, por eso GitHub ofrece algunos tutoriales muy fácil de usar, configurar  y empezar y una red social integrada que fomenta la colaboración y el intercambio de código.</p>

<h2 id="sistema-de-control-de-versiones-scvs">Sistema de Control de Versiones (SCVs)</h2>

<p>¿Qué es un sistema de control de versiones?, es un sistema que registra los cambios realizados de una carpeta o conjunto de carpetas a lo largo del tiempo, de manera que es posible recuperar versiones especificas de los cambios realizados cuando lo requieras, cualquier tipo de carpetas o documentos pueden someterse a este sistema de control de versiones.</p>

<h2 id="sistema-de-control-de-versiones-centralizado-cvss">Sistema de Control de Versiones Centralizado (CVSs)</h2>
<p>El Sistema de Control de versiones centralizado fue desarrollado motivado por la necesidad de colaborar  con desarrolladores  de otros sistemas. Entonces se creó el Control de Versiones Centralizado(CVCSs). Estos sistemas tales como Subversion, Perforce y otros, se caracterizan por tener un único servidor que contiene todas las versiones de todas las carpetas, y un numero de clientes que verifican las carpetas del lugar central.</p>

<p>Sin embargo, este sistema tuvo una seria desventaja, el más importante fue: (1) Que cualquier problema que presentaba el servidor central ninguno podía colaborar ni guardar cambios.(2) Si el disco duro de la central de base de datos sufría algún desperfecto ningún backups podía ser guardado. Es decir, se perdía todo, excepto los snapshots que los usuarios guardaban en sus computadoras.</p>

<h2 id="sistema-de-control-de-versiones-distribuido-dvcss">Sistema de Control de Versiones Distribuido (DVCSs)</h2>

<p>En éstos sistemas como: Git, Mercurial, Bazzar o Darcs; los clientes no solo pueden verificar los últimos snapshots de los directorios, sino que pueden verificar todo el repositorio, y si el servidor colapsa y estuvieron colaborando por este sistema, cualquiera de los repositorios clientes pueden ser copiados al servidor para restaurarlos.</p>

<h2 id="acerca-de-git">Acerca de Git</h2>

<p>El 2005, la relación entre la comunidad de desarrolladores del Kernel de Linux y la compañía comercial que desarrollaba BitKeeper se quebró. Esto motivó a la comunidad de desarrolladores de Linux (en particular a Linus Torvalds, el creador de Linux) a desarrollar sus propias herramientas basado en sus propias experiencias adquiridas durante el uso del Sistema de Control de Versiones Bitkeeper.</p>

<p>Algunos de los objetivos de éste nuevo sistema fueron:</p>

<ul>
  <li>Velocidad</li>
  <li>Diseño simple</li>
  <li>Desarrollo no lineal (cientos de ramas paralelas)</li>
  <li>Ampliamente distribuido</li>
  <li>Capaz de manipular grandes proyectos como el Kernel de Linux eficientemente (velocidad y tamaño de dato)</li>
</ul>

<p>Desde su nacimiento en el 2005, el sistema de control de versiones distribuido Git se ha desarrollado y madurado como un sistema de uso fácil y sigue manteniendo sus cualidades iniciales como son: rapidez, eficiencia en el trabajo con grandes proyectos y su gran sistema de ramificaciones no lineales.</p>

<h2 id="aspectos-bsicos-de-git">Aspectos Básicos de Git</h2>

<h2 id="casi-toda-las-operaciones-son-locales">Casi toda las operaciones son locales</h2>

<p>Muchas operaciones en Git solo necesitan recursos y carpetas locales para operar,generalmente no se necesita ninguna información de ninguna otra computadora o red debido a que toda la historia del proyecto se encuentra en tu disco local. Por ejemplo sí estas en el avión o en un lugar o en un lugar donde no hay conexión a la red usted puede seguir contribuyendo hasta que la red se restablezca y puedas cargar. En muchos otros sistemas como Perforce, Subversion, CVS esto era difícil o casi imposible.</p>

<h2 id="git-posee-integridad">Git posee integridad</h2>

<p>En Git todo es etiquetado antes de ser guardado a ésta, esto quiere decir que es imposible cambiar el contenido de alguna carpeta sin que Git lo advierta o no se puede perder información en el camino o tener un problema en la carpeta sin que Git pueda advertirlo.</p>

<h2 id="generalmente-git-solo-aumenta-datos">Generalmente Git solo aumenta datos</h2>

<p>Cuando realizas acciones en Git, casi todos ellos solo aumentan datos a la base de datos de Git. Estos datos pueden ser borrados siempre en cuando no haya sido guardado todavía (commited) pero después que haya sido guardado, es muy difícil que se pierda especialmente si mandaste tus datos a otro repositorio. Esto hace que trabajar con Git sea un placer, porque podemos experimentar sin el riesgo de estropear las cosas.</p>

<h2 id="las-tres-etapas-de-git">Las tres etapas de Git</h2>

<p>Git tiene tres etapas en donde residen tus carpetas y estas son:
Commited, Modified y Staged. Commited significa que los datos son guardados en tu base de datos local; Modified significa que has modificado la carpeta pero no fue guardado en tu base de datos local y Staged significa que has marcado documento modificado en tu versión actual para modificar en tu base de datos.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Abimael Riveros Carpio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Abimael Riveros Carpio</li>
          <li><a href="mailto:gitabimaelriveros@gmail.com">gitabimaelriveros@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/abel801">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">abel801</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/riverosabimael">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">riverosabimael</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
